<html>
  <head>
    <link rel="stylesheet" href="./assets/style/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="grid">
      <div class="box box-1">
        <div class="row">
        <div class="box-1-txt">
          <h1>Hello Jay</h1>
          <p>Today is mostly sunny</p>
          <h2>29°C</h2>
          <span>Tehran, Iran</span>
      </div>
      <img src="./assets/images/weather.png" alt="Weather" />
    </div>
  </div>
      <div class="box box-2">
        <a href="#"><span>Gaming</span></a>
        <a href="#"><span>Technology</span></a>
        <a href="#"><span>Crypto</span></a> 
    <div class="hero shadow">
      <img src="./assets/images/hero.jfif"
        alt="image of a hero"
      />
      <p>
        Doom Eternal's long-awaited follow-up is a medieval prequel
        called Doom: The Dark Ages
      </p>
      </div></div></div></div> </div> </div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
      <div class="box box-6"></div>
    </div>
  </div>
  </body>
</html>
